{
  "name": "keyrock-starter-kit",
  "version": "0.0.1",
  "description": "",
  "main": "dist",
  "scripts": {
    "dev": "nodemon -w src --exec babel-node src",
    "build": "babel src -sD -d dist",
    "start": "node dist",
    "clean": "rm -rf dist",
    "test": "NODE_ENV=test mocha --exit --require babel-register --require babel-polyfill test/*.test.js --timeout 10000",
    "lint": "eslint src",
    "prettier": "prettier --write \"{src,test}/**/*.js\"",
    "precommit": "pretty-quick --staged",
    "deploy": "pm2 deploy process.json"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/core": "7.0.0-beta.42",
    "@keyrock/signalfx-collector": "^0.0.1",
    "@keyrock/winston-bugsnag-transport": "^0.0.0",
    "@keyrock/winston-logdna-transport": "^0.0.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "6.26.0",
    "bitfinex-api-node": "^2.0.2",
    "body-parser": "^1.13.3",
    "bugsnag": "^2.4.3",
    "chai": "^4.1.2",
    "config": "^1.30.0",
    "cors": "^2.7.1",
    "efx-api-node": "https://github.com/ethfinex/efx-api-node",
    "express": "^4.13.3",
    "express-async-wrap": "^1.0.0",
    "lodash": "^4.17.4",
    "logdna": "^2.0.4",
    "morgan": "^1.8.0",
    "node-cache": "^4.2.0",
    "node-fetch": "^2.0.0",
    "pm2": "^3.0.3",
    "signalfx": "^6.0.0",
    "web3": "^1.0.0-beta.36",
    "winston": "^3.0.0",
    "winston-transport": "^4.2.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "husky": "^0.14.3",
    "mocha": "^5.0.5",
    "mock-require": "^3.0.2",
    "nodemon": "1.17.2",
    "prettier": "^1.14.0",
    "pretty-quick": "^1.6.0",
    "sinon": "^6.0.1",
    "sinon-chai": "^3.2.0"
  }
}
